<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nuzocgrfjg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nuzocgrfjg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nuzocgrfjg thead, #nuzocgrfjg tbody, #nuzocgrfjg tfoot, #nuzocgrfjg tr, #nuzocgrfjg td, #nuzocgrfjg th {
  border-style: none;
}

#nuzocgrfjg p {
  margin: 0;
  padding: 0;
}

#nuzocgrfjg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nuzocgrfjg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nuzocgrfjg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nuzocgrfjg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nuzocgrfjg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nuzocgrfjg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nuzocgrfjg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nuzocgrfjg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nuzocgrfjg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nuzocgrfjg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nuzocgrfjg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nuzocgrfjg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nuzocgrfjg .gt_spanner_row {
  border-bottom-style: hidden;
}

#nuzocgrfjg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nuzocgrfjg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nuzocgrfjg .gt_from_md > :first-child {
  margin-top: 0;
}

#nuzocgrfjg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nuzocgrfjg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nuzocgrfjg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nuzocgrfjg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nuzocgrfjg .gt_row_group_first td {
  border-top-width: 2px;
}

#nuzocgrfjg .gt_row_group_first th {
  border-top-width: 2px;
}

#nuzocgrfjg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuzocgrfjg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nuzocgrfjg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nuzocgrfjg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nuzocgrfjg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuzocgrfjg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nuzocgrfjg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nuzocgrfjg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nuzocgrfjg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nuzocgrfjg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nuzocgrfjg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuzocgrfjg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nuzocgrfjg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nuzocgrfjg .gt_left {
  text-align: left;
}

#nuzocgrfjg .gt_center {
  text-align: center;
}

#nuzocgrfjg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nuzocgrfjg .gt_font_normal {
  font-weight: normal;
}

#nuzocgrfjg .gt_font_bold {
  font-weight: bold;
}

#nuzocgrfjg .gt_font_italic {
  font-style: italic;
}

#nuzocgrfjg .gt_super {
  font-size: 65%;
}

#nuzocgrfjg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nuzocgrfjg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nuzocgrfjg .gt_indent_1 {
  text-indent: 5px;
}

#nuzocgrfjg .gt_indent_2 {
  text-indent: 10px;
}

#nuzocgrfjg .gt_indent_3 {
  text-indent: 15px;
}

#nuzocgrfjg .gt_indent_4 {
  text-indent: 20px;
}

#nuzocgrfjg .gt_indent_5 {
  text-indent: 25px;
}

#nuzocgrfjg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nuzocgrfjg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Sociodemographic characteristics of the sample (N = 36)</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="sex">sex</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="handedness">handedness</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="arch_background">arch_background</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="envsci_background">envsci_background</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="income">income</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="german_native">german_native</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">Sex</td>
<td headers="sex" class="gt_row gt_left">Female</td>
<td headers="n" class="gt_row gt_right">15</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Sex</td>
<td headers="sex" class="gt_row gt_left">Male</td>
<td headers="n" class="gt_row gt_right">21</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Sex</td>
<td headers="sex" class="gt_row gt_left">Total</td>
<td headers="n" class="gt_row gt_right">36</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Handedness</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">36</td>
<td headers="handedness" class="gt_row gt_left">Right&lt;U+2011&gt;handed</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Handedness</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">36</td>
<td headers="handedness" class="gt_row gt_left">Total</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Architecture background</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">2</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">Yes</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Architecture background</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">34</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">No</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Architecture background</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">36</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">Total</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Environmental science background</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">3</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">Yes</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Environmental science background</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">33</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">No</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Environmental science background</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">36</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">Total</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Income</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">15</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">under&lt;U+00A0&gt;&lt;U+20AC&gt;1250</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Income</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">7</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">&lt;U+20AC&gt;1250&lt;U+2013&gt;1749</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Income</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">5</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">&lt;U+20AC&gt;2250&lt;U+2013&gt;2999</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Income</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">4</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">&lt;U+20AC&gt;3000&lt;U+2013&gt;3999</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Income</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">2</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">&lt;U+20AC&gt;4000&lt;U+2013&gt;4999</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Income</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">1</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">over&lt;U+00A0&gt;&lt;U+20AC&gt;5000</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Income</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">2</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">no&lt;U+00A0&gt;answer</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">Income</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">36</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">Total</td>
<td headers="german_native" class="gt_row gt_left">NA</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">German proficiency</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">9</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">German + other</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">German proficiency</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">27</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">German&lt;U+00A0&gt;only</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">German proficiency</td>
<td headers="sex" class="gt_row gt_left">NA</td>
<td headers="n" class="gt_row gt_right">36</td>
<td headers="handedness" class="gt_row gt_left">NA</td>
<td headers="arch_background" class="gt_row gt_center">NA</td>
<td headers="envsci_background" class="gt_row gt_center">NA</td>
<td headers="income" class="gt_row gt_center">NA</td>
<td headers="german_native" class="gt_row gt_left">Total</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
